<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.portlek.fakeplayer</groupId>
    <artifactId>fakeplayer-parent</artifactId>
    <version>2.1.1</version>
  </parent>
  <artifactId>fakeplayer-nms</artifactId>
  <name>fakeplayer-nms</name>
  <packaging>pom</packaging>
  <repositories>
    <repository>
      <url>https://repo.codemc.org/repository/nms/</url>
      <id>nms-repo</id>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>io.github.portlek.fakeplayer</groupId>
      <artifactId>fakeplayer-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <modules>
    <module>1_8_R1</module>
    <module>1_8_R2</module>
    <module>1_8_R3</module>
    <module>1_9_R1</module>
    <module>1_9_R2</module>
    <module>1_10_R1</module>
    <module>1_11_R1</module>
    <module>1_12_R1</module>
    <module>1_13_R1</module>
    <module>1_13_R2</module>
    <module>1_14_R1</module>
    <module>1_15_R1</module>
    <module>1_16_R1</module>
    <module>1_16_R2</module>
    <module>1_16_R3</module>
  </modules>
</project>
