# fakeplayer

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  pom.xml  renovate.json  settings.gradle.kts
api/: build.gradle.kts  gradle.properties  pom.xml
api/src/main/java/com/infumia/fakeplayer/api/: Fake.java  FakeCreated.java  INPC.java  MockFakeCreated.java  MockNPC.java
api/src/main/java/io/github/portlek/fakeplayer/api/: AiBackend.java  AiPlayer.java  AiPlayerCoordinator.java  AiPlayerFunction.java  AiRegistry.java  FakeCreated.java  FakePlayerApi.java  FakePlayerConfig.java  INPC.java  MockFakeCreated.java  MockNPC.java  package-info.java
fakeplayer/: pom.xml
fakeplayer-api/: pom.xml
fakeplayer-api/src/main/java/io/github/portlek/fakeplayer/api/: Fake.java  INPC.java  MockFakeCreated.java  MockNPC.java
fakeplayer-nms/: pom.xml
fakeplayer-nms/1_10_R1/: pom.xml
fakeplayer-nms/1_11_R1/: pom.xml
fakeplayer-nms/1_12_R1/: pom.xml
fakeplayer-nms/1_13_R1/: pom.xml
fakeplayer-nms/1_13_R2/: pom.xml
fakeplayer-nms/1_14_R1/: pom.xml
fakeplayer-nms/1_15_R1/: pom.xml
fakeplayer-nms/1_16_R1/: pom.xml
fakeplayer-nms/1_16_R2/: pom.xml
fakeplayer-nms/1_16_R3/: pom.xml
fakeplayer-nms/1_17_R1/: pom.xml
fakeplayer-nms/1_8_R1/: pom.xml
fakeplayer-nms/1_8_R2/: pom.xml
fakeplayer-nms/1_8_R3/: pom.xml
fakeplayer-nms/1_9_R1/: pom.xml
fakeplayer-nms/1_9_R2/: pom.xml
fakeplayer-plugin/: pom.xml
fakeplayer-plugin/src/main/java/io/github/portlek/fakeplayer/: FakePlayer.java  FakePlayerAPI.java
fakeplayer-plugin/src/main/java/io/github/portlek/fakeplayer/commands/: FakePlayerCommand.java
fakeplayer-plugin/src/main/java/io/github/portlek/fakeplayer/file/: ConfigFile.java  FakesFile.java  LanguageFile.java  MenuFile.java
fakeplayer-plugin/src/main/java/io/github/portlek/fakeplayer/file/provider/: ListMenuProvider.java
fakeplayer-plugin/src/main/java/io/github/portlek/fakeplayer/handle/: FakeBasic.java
fakeplayer-plugin/src/main/java/io/github/portlek/fakeplayer/util/: FileElement.java  Placeholder.java  UpdateChecker.java
fakeplayer-plugin/src/main/resources/: plugin.yml
fakeplayer/src/main/java/com/infumia/fakeplayer/: FakePlayer.java  FakePlayerAPI.java
fakeplayer/src/main/java/com/infumia/fakeplayer/commands/: FakePlayerCommand.java
fakeplayer/src/main/java/com/infumia/fakeplayer/file/: ConfigFile.java  FakesFile.java  LanguageFile.java  MenuFile.java
fakeplayer/src/main/java/com/infumia/fakeplayer/file/provider/: ListMenuProvider.java
fakeplayer/src/main/java/com/infumia/fakeplayer/handle/: FakeBasic.java
fakeplayer/src/main/java/com/infumia/fakeplayer/util/: FileElement.java  ListenerBasic.java  Placeholder.java  UpdateChecker.java
fakeplayer/src/main/java/io/github/portlek/fakeplayer/: FakePlayer.java  FakePlayerAPI.java
fakeplayer/src/main/java/io/github/portlek/fakeplayer/commands/: FakePlayerCommand.java
fakeplayer/src/main/java/io/github/portlek/fakeplayer/file/: ConfigFile.java  FakesFile.java  LanguageFile.java  MenuFile.java
fakeplayer/src/main/java/io/github/portlek/fakeplayer/file/provider/: ListMenuProvider.java
fakeplayer/src/main/java/io/github/portlek/fakeplayer/handle/: FakeBasic.java
fakeplayer/src/main/java/io/github/portlek/fakeplayer/util/: FileElement.java  ListenerBasic.java  Placeholder.java  UpdateChecker.java
fakeplayer/src/main/resources/: plugin.yml
gradle/: libs.versions.toml
nms/: build.gradle.kts  gradle.properties  pom.xml
nms/1_10_R1/: pom.xml
nms/1_10_R1/src/main/java/com/infumia/fakeplayer/nms/v1_10_R1/: EmptyChannel.java  EmptyNetHandler.java  EmptyNetworkManager.java  EmptySocket.java  FakeCreated1_10_R1.java  NPC.java  Util.java
nms/1_11_R1/: pom.xml
nms/1_11_R1/src/main/java/com/infumia/fakeplayer/nms/v1_11_R1/: EmptyChannel.java  EmptyNetHandler.java  EmptyNetworkManager.java  EmptySocket.java  FakeCreated1_11_R1.java  NPC.java  Util.java
nms/1_12_R1/: pom.xml
nms/1_12_R1/src/main/java/com/infumia/fakeplayer/nms/v1_12_R1/: EmptyChannel.java  EmptyNetHandler.java  EmptyNetworkManager.java  EmptySocket.java  FakeCreated1_12_R1.java  NPC.java  Util.java
nms/1_13_R1/: pom.xml
nms/1_13_R1/src/main/java/com/infumia/fakeplayer/nms/v1_13_R1/: EmptyChannel.java  EmptyNetHandler.java  EmptyNetworkManager.java  EmptySocket.java  FakeCreated1_13_R1.java  FakeCreated1_13_R2.java  NPC.java  Util.java
nms/1_13_R2/: pom.xml
nms/1_13_R2/src/main/java/com/infumia/fakeplayer/nms/v1_13_R2/: EmptyChannel.java  EmptyNetHandler.java  EmptyNetworkManager.java  EmptySocket.java  FakeCreated1_13_R2.java  NPC.java  Util.java
nms/1_14_R1/: pom.xml
nms/1_14_R1/src/main/java/com/infumia/fakeplayer/nms/v1_14_R1/: EmptyChannel.java  EmptyNetHandler.java  EmptyNetworkManager.java  EmptySocket.java  FakeCreated1_14_R1.java  NPC.java  Util.java
nms/1_15_R1/: pom.xml
nms/1_15_R1/src/main/java/com/infumia/fakeplayer/nms/v1_15_R1/: EmptyChannel.java  EmptyNetHandler.java  EmptyNetworkManager.java  EmptySocket.java  FakeCreated1_15_R1.java  NPC.java  NPCProtocol.java  Util.java
nms/1_16_R1/: pom.xml
nms/1_18_R1/: build.gradle.kts  gradle.properties
nms/1_18_R1/src/main/java/io/github/portlek/fakeplayer/nms/: AiPlayerNms.java  Backend1_18_R1.java  package-info.java
nms/1_18_R2/: build.gradle.kts  gradle.properties
nms/1_8_R1/: build.gradle.kts  pom.xml
nms/1_8_R1/src/main/java/com/infumia/fakeplayer/nms/v1_8_R1/: EmptyChannel.java  EmptyNetHandler.java  EmptyNetworkManager.java  EmptySocket.java  FakeCreated1_8_R1.java  NPC.java  Util.java
nms/1_8_R1/src/main/java/io/github/portlek/fakeplayer/nms/: AiPlayerNms.java  Backend1_8_R1.java  package-info.java
nms/1_8_R2/: pom.xml
nms/1_8_R2/src/main/java/com/infumia/fakeplayer/nms/v1_8_R2/: EmptyChannel.java  EmptyNetHandler.java  EmptyNetworkManager.java  EmptySocket.java  FakeCreated1_8_R2.java  NPC.java  Util.java
nms/1_8_R3/: pom.xml
nms/1_8_R3/src/main/java/com/infumia/fakeplayer/nms/v1_8_R3/: EmptyChannel.java  NPC.java  (+5 more)
nms/1_9_R1/: pom.xml
nms/1_9_R2/: pom.xml
nms/v1_18_R2/: build.gradle.kts
(+285 files in other folders)
