projectName=FakePlayerParent

version=1.0.0-SNAPSHOT

sonatypeUsername=
sonatypePassword=

signing.gnupg.executable=gpg
signing.gnupg.keyName=
signing.gnupg.passphrase=

dev=true

spotless.apply=false

org.gradle.parallel=true
