<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.portlek</groupId>
    <artifactId>ppom</artifactId>
    <version>1.9.2</version>
  </parent>
  <groupId>io.github.portlek.fakeplayer</groupId>
  <artifactId>fakeplayer-parent</artifactId>
  <version>1.7.0</version>
  <packaging>pom</packaging>
  <description>A plugin that allows you to create fake players to increase your server player amount.</description>
  <modules>
    <module>fakeplayer-api</module>
    <module>fakeplayer-nms</module>
    <module>fakeplayer-plugin</module>
  </modules>
</project>
