<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.infumia.fakeplayer</groupId>
    <artifactId>parent</artifactId>
    <version>1.3</version>
    <packaging>pom</packaging>
    <modules>
        <module>nms</module>
        <module>api</module>
        <module>fakeplayer</module>
    </modules>

    <developers>
        <developer>
            <id>portlek</id>
            <name>Hasan Demirtaş</name>
            <url>https://github.com/portlek</url>
            <organization>Infumia</organization>
            <organizationUrl>https://infumia.com.tr</organizationUrl>
            <roles>
                <role>LeadDeveloper</role>
                <role>Architect</role>
            </roles>
        </developer>
    </developers>

    <description>FakePlayer plugin for Bukkit servers</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>19.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>