<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.portlek.fakeplayer</groupId>
    <artifactId>fakeplayer-parent</artifactId>
    <version>2.1.1</version>
  </parent>
  <artifactId>fakeplayer-api</artifactId>
  <name>fakeplayer-api</name>
  <repositories>
    <repository>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      <id>spigotmc-repo</id>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.17-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>