<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.infumia.fakeplayer</groupId>
        <version>1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>FakePlayer</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>C:/Users/portl/Desktop/server/plugins/${project.name}.jar</outputFile>
                            <minimizeJar>true</minimizeJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <relocation>
                                    <pattern>co.aikar.commands</pattern>
                                    <shadedPattern>com.infumia.fakeplayer.commands</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.github.portlek.configs</pattern>
                                    <shadedPattern>com.infumia.fakeplayer.file</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>
        <repository>
            <id>portlek</id>
            <url>https://dl.bintray.com/portlek/maven</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.infumia.fakeplayer</groupId>
            <artifactId>api</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek</groupId>
            <artifactId>version-matched</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.WesJD.AnvilGUI</groupId>
            <artifactId>anvilgui</artifactId>
            <version>master-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>acf-bukkit</artifactId>
            <version>0.5.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>annotations</artifactId>
                    <groupId>org.jetbrains</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>fr.minuskube.inv</groupId>
            <artifactId>smart-invs</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek</groupId>
            <artifactId>location</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek</groupId>
            <artifactId>configs-bukkit</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.15.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>plugin-annotations</artifactId>
            <version>1.2.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.infumia.fakeplayer.nms</groupId>
            <artifactId>1_8_R1</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.infumia.fakeplayer.nms</groupId>
            <artifactId>1_8_R2</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.infumia.fakeplayer.nms</groupId>
            <artifactId>1_8_R3</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.infumia.fakeplayer.nms</groupId>
            <artifactId>1_9_R1</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.infumia.fakeplayer.nms</groupId>
            <artifactId>1_9_R2</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.infumia.fakeplayer.nms</groupId>
            <artifactId>1_10_R1</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.infumia.fakeplayer.nms</groupId>
            <artifactId>1_11_R1</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.infumia.fakeplayer.nms</groupId>
            <artifactId>1_12_R1</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.infumia.fakeplayer.nms</groupId>
            <artifactId>1_13_R1</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.infumia.fakeplayer.nms</groupId>
            <artifactId>1_13_R2</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.infumia.fakeplayer.nms</groupId>
            <artifactId>1_14_R1</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.infumia.fakeplayer.nms</groupId>
            <artifactId>1_15_R1</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

</project>