<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fakeplayer-parent</artifactId>
        <groupId>io.github.portlek.fakeplayer</groupId>
        <version>1.6.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fakeplayer</artifactId>
    <name>fakeplayer</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>C:\Users\hasan\Desktop\server\plugins\${project.name}.jar</outputFile>
                            <minimizeJar>true</minimizeJar>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <relocation>
                                    <pattern>co.aikar.commands</pattern>
                                    <shadedPattern>io.github.portlek.fakeplayer.commands</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.github.portlek.configs</pattern>
                                    <shadedPattern>io.github.portlek.fakeplayer.file</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources/</directory>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>
        <repository>
            <id>portlek</id>
            <url>https://dl.bintray.com/portlek/maven</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.github.portlek.fakeplayer</groupId>
            <artifactId>fakeplayer-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek</groupId>
            <artifactId>BukkitItemBuilder</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek</groupId>
            <artifactId>version-matched</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.WesJD.AnvilGUI</groupId>
            <artifactId>anvilgui</artifactId>
            <version>master-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>co.aikar</groupId>
            <artifactId>acf-bukkit</artifactId>
            <version>0.5.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>annotations</artifactId>
                    <groupId>org.jetbrains</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.github.portlek</groupId>
            <artifactId>SmartInventory</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek</groupId>
            <artifactId>bukkit-location</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek</groupId>
            <artifactId>configs-bukkit</artifactId>
            <version>4.7</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.portlek.fakeplayer.nms</groupId>
            <artifactId>1_8_R1</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek.fakeplayer.nms</groupId>
            <artifactId>1_8_R2</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek.fakeplayer.nms</groupId>
            <artifactId>1_8_R3</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek.fakeplayer.nms</groupId>
            <artifactId>1_9_R1</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek.fakeplayer.nms</groupId>
            <artifactId>1_9_R2</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek.fakeplayer.nms</groupId>
            <artifactId>1_10_R1</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek.fakeplayer.nms</groupId>
            <artifactId>1_11_R1</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek.fakeplayer.nms</groupId>
            <artifactId>1_12_R1</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek.fakeplayer.nms</groupId>
            <artifactId>1_13_R1</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek.fakeplayer.nms</groupId>
            <artifactId>1_13_R2</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek.fakeplayer.nms</groupId>
            <artifactId>1_14_R1</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek.fakeplayer.nms</groupId>
            <artifactId>1_15_R1</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.portlek.fakeplayer.nms</groupId>
            <artifactId>1_16_R1</artifactId>
            <version>1.6.1</version>
        </dependency>
    </dependencies>

</project>