<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.portlek.fakeplayer</groupId>
    <artifactId>fakeplayer-parent</artifactId>
    <version>2.1.1</version>
  </parent>
  <artifactId>FakePlayer</artifactId>
  <name>FakePlayer</name>
  <build>
    <finalName>FakePlayer</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <relocations>
                <relocation>
                  <pattern>co.aikar.commands</pattern>
                  <shadedPattern>io.github.portlek.fakeplayer.commands</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>io.github.portlek.configs</pattern>
                  <shadedPattern>io.github.portlek.fakeplayer.file</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.yaml.snakeyaml</pattern>
                  <shadedPattern>io.github.portlek.fakeplayer.yaml</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources/</directory>
      </resource>
    </resources>
  </build>
  <repositories>
    <repository>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      <id>spigotmc-repo</id>
    </repository>
    <repository>
      <url>https://repo.aikar.co/content/groups/aikar/</url>
      <id>aikar</id>
    </repository>
    <repository>
      <url>https://dl.bintray.com/portlek/maven</url>
      <id>portlek</id>
    </repository>
    <repository>
      <id>codemc-snapshots</id>
      <url>https://repo.codemc.io/repository/maven-snapshots/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>io.github.portlek.fakeplayer</groupId>
      <artifactId>fakeplayer-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.portlek</groupId>
      <artifactId>BukkitItemBuilder</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>io.github.portlek</groupId>
      <artifactId>version-matched</artifactId>
      <version>3.0.4</version>
    </dependency>
    <dependency>
      <groupId>net.wesjd</groupId>
      <artifactId>anvilgui</artifactId>
    </dependency>
    <dependency>
      <groupId>co.aikar</groupId>
      <artifactId>acf-bukkit</artifactId>
      <version>0.5.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>org.jetbrains</groupId>
          <artifactId>annotations</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.github.portlek</groupId>
      <artifactId>SmartInventory</artifactId>
      <version>4.3.3</version>
    </dependency>
    <dependency>
      <groupId>io.github.portlek</groupId>
      <artifactId>bukkit-location</artifactId>
      <version>3.0.3</version>
    </dependency>
    <dependency>
      <groupId>io.github.portlek</groupId>
      <artifactId>configs-core</artifactId>
      <version>4.9.9.6</version>
    </dependency>
    <dependency>
      <groupId>io.github.portlek</groupId>
      <artifactId>configs-yaml</artifactId>
      <version>4.9.9.6</version>
    </dependency>
    <dependency>
      <groupId>io.github.portlek</groupId>
      <artifactId>configs-json</artifactId>
      <version>4.9.9.6</version>
    </dependency>
    <dependency>
      <groupId>io.github.portlek</groupId>
      <artifactId>configs-bukkit</artifactId>
      <version>4.9.9.6</version>
      <exclusions>
        <exclusion>
          <artifactId>bukkit-location</artifactId>
          <groupId>io.github.portlek</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.17-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.github.portlek.fakeplayer.nms</groupId>
      <artifactId>1_8_R1</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.portlek.fakeplayer.nms</groupId>
      <artifactId>1_8_R2</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.portlek.fakeplayer.nms</groupId>
      <artifactId>1_8_R3</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.portlek.fakeplayer.nms</groupId>
      <artifactId>1_9_R1</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.portlek.fakeplayer.nms</groupId>
      <artifactId>1_9_R2</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.portlek.fakeplayer.nms</groupId>
      <artifactId>1_10_R1</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.portlek.fakeplayer.nms</groupId>
      <artifactId>1_11_R1</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.portlek.fakeplayer.nms</groupId>
      <artifactId>1_12_R1</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.portlek.fakeplayer.nms</groupId>
      <artifactId>1_13_R1</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.portlek.fakeplayer.nms</groupId>
      <artifactId>1_13_R2</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.portlek.fakeplayer.nms</groupId>
      <artifactId>1_14_R1</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.portlek.fakeplayer.nms</groupId>
      <artifactId>1_15_R1</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.portlek.fakeplayer.nms</groupId>
      <artifactId>1_16_R1</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.portlek.fakeplayer.nms</groupId>
      <artifactId>1_16_R2</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.portlek.fakeplayer.nms</groupId>
      <artifactId>1_16_R3</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.portlek.fakeplayer.nms</groupId>
      <artifactId>1_17_R1</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>